VITE_SUPABASE_PROJECT_ID="esvqdrgvlhzbeglsegbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzdnFkcmd2bGh6YmVnbHNlZ2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDQ0NjEsImV4cCI6MjA4MzAyMDQ2MX0.mwRUg1AT96nzrqasd5rUaUf7iJa4VHViURxkbX0u564"
VITE_SUPABASE_URL="https://esvqdrgvlhzbeglsegbu.supabase.co"
